UPDATE `areatrigger_tavern` SET `name`='西部荒野 - 哨兵岭旅店' WHERE (`id`='71');
UPDATE `areatrigger_tavern` SET `name`='斯坦恩布莱德' WHERE (`id`='178');
UPDATE `areatrigger_tavern` SET `name`='艾尔文森林 - 闪金镇 - 狮王之傲旅店' WHERE (`id`='562');
UPDATE `areatrigger_tavern` SET `name`='赤脊山 - 湖畔镇旅店' WHERE (`id`='682');
UPDATE `areatrigger_tavern` SET `name`='暮色森林 - 夜色镇 - 血鸦旅店' WHERE (`id`='707');
UPDATE `areatrigger_tavern` SET `name`='希尔斯布莱德丘陵 - 南海镇的旅店' WHERE (`id`='708');
UPDATE `areatrigger_tavern` SET `name`='尘泥沼泽 - 塞拉摩岛' WHERE (`id`='709');
UPDATE `areatrigger_tavern` SET `name`='丹莫罗 - 卡拉诺斯 - 雷酒酿制厂' WHERE (`id`='710');
UPDATE `areatrigger_tavern` SET `name`='洛克莫丹 - 塞尔萨玛 - 烈酒旅店' WHERE (`id`='712');
UPDATE `areatrigger_tavern` SET `name`='湿地 - 米奈希尔港 - 深水酒馆' WHERE (`id`='713');
UPDATE `areatrigger_tavern` SET `name`='泰达希尔 - 多兰纳尔' WHERE (`id`='715');
UPDATE `areatrigger_tavern` SET `name`='黑海岸 - 奥伯丁' WHERE (`id`='716');
UPDATE `areatrigger_tavern` SET `name`='灰谷 - 阿斯特兰纳' WHERE (`id`='717');
UPDATE `areatrigger_tavern` SET `name`='提瑞斯法林地 - 布瑞尔 - 恐惧之末旅店' WHERE (`id`='719');
UPDATE `areatrigger_tavern` SET `name`='银松森林' WHERE (`id`='720');
UPDATE `areatrigger_tavern` SET `name`='希尔斯布莱德丘陵' WHERE (`id`='721');
UPDATE `areatrigger_tavern` SET `name`='莫高雷' WHERE (`id`='722');
UPDATE `areatrigger_tavern` SET `name`='贫瘠之地' WHERE (`id`='742');
UPDATE `areatrigger_tavern` SET `name`='贫瘠之地' WHERE (`id`='743');
UPDATE `areatrigger_tavern` SET `name`='杜隆塔尔' WHERE (`id`='843');
UPDATE `areatrigger_tavern` SET `name`='悲伤沼泽' WHERE (`id`='844');
UPDATE `areatrigger_tavern` SET `name`='荆棘谷' WHERE (`id`='862');
UPDATE `areatrigger_tavern` SET `name`='贫瘠之地' WHERE (`id`='982');
UPDATE `areatrigger_tavern` SET `name`='石爪山脉' WHERE (`id`='1022');
UPDATE `areatrigger_tavern` SET `name`='塔纳利斯' WHERE (`id`='1023');
UPDATE `areatrigger_tavern` SET `name`='菲拉斯' WHERE (`id`='1024');
UPDATE `areatrigger_tavern` SET `name`='菲拉斯' WHERE (`id`='1025');
UPDATE `areatrigger_tavern` SET `name`='蛮锤城堡' WHERE (`id`='1042');
UPDATE `areatrigger_tavern` SET `name`='荒芜之地' WHERE (`id`='1606');
UPDATE `areatrigger_tavern` SET `name`='阿拉希高地' WHERE (`id`='1646');
UPDATE `areatrigger_tavern` SET `name`='凄凉之地' WHERE (`id`='2266');
UPDATE `areatrigger_tavern` SET `name`='凄凉之地' WHERE (`id`='2267');
UPDATE `areatrigger_tavern` SET `name`='千针石林' WHERE (`id`='2286');
UPDATE `areatrigger_tavern` SET `name`='冬泉谷' WHERE (`id`='2287');
UPDATE `areatrigger_tavern` SET `name`='灰谷' WHERE (`id`='2610');
UPDATE `areatrigger_tavern` SET `name`='暴风城休息站' WHERE (`id`='2786');
UPDATE `areatrigger_tavern` SET `name`='幽暗城' WHERE (`id`='3547');
UPDATE `areatrigger_tavern` SET `name`='恶齿村' WHERE (`id`='3690');
UPDATE `areatrigger_tavern` SET `name`='格罗姆高营地' WHERE (`id`='3886');
UPDATE `areatrigger_tavern` SET `name`='塞纳里奥要塞' WHERE (`id`='3985');
UPDATE `areatrigger_tavern` SET `name`='圣光之愿礼拜堂' WHERE (`id`='4058');
UPDATE `areatrigger_tavern` SET `name`='石爪峰' WHERE (`id`='4090');
