--
-- Copyright (C) 2005-2014 MaNGOS <http://getmangos.com/>
-- Copyright (C) 2007-2012 GMDB <http://sourceforge.net/projects/gm-db>
--
-- This program is free software; you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 2 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
--

#####	db_script_string	#####

SET NAMES 'latin1';

UPDATE db_script_string SET content_loc3='Geht in den Ring des Blutes, $N. Der Kampf wird bald beginnen!' WHERE entry=2000000001;
UPDATE db_script_string SET content_loc3='Der Kampf wird bald beginnen!' WHERE entry=2000000002;
UPDATE db_script_string SET content_loc3='$N gegen den grausamen Grollhuf, Schmetterzehe!' WHERE entry=2000000003;
UPDATE db_script_string SET content_loc3='Ich sollte jetzt sofort beginnen, $N.' WHERE entry=2000000004;
UPDATE db_script_string SET content_loc3='So... wo sind Nadel und Faden? Ah! Da sind sie ja...' WHERE entry=2000000005;
UPDATE db_script_string SET content_loc3='Terenthis beginnt, einen Zauber zu wirken, als Ihr ihm den Umhang abnehmt.' WHERE entry=2000000006;
UPDATE db_script_string SET content_loc3='Geht jetzt, $N. Findet Volcor... und denkt daran, dass die Magie, die Euch beschützt, versagen wird, wenn Ihr mit anderen mehr tut als bloß zu reden.' WHERE entry=2000000007;
UPDATE db_script_string SET content_loc3='Beeilt Euch, $N. Benutzt das Portal!' WHERE entry=2000000008;
UPDATE db_script_string SET content_loc3='Diese Spuren müssen zu Shango gehören.' WHERE entry=2000000009;
UPDATE db_script_string SET content_loc3='Das sind nicht Shangos Spuren.' WHERE entry=2000000010;
UPDATE db_script_string SET content_loc3='In Ordnung, los jetzt!' WHERE entry=2000000012;
UPDATE db_script_string SET content_loc3='Oh nein! Sie sind hier!' WHERE entry=2000000013;
UPDATE db_script_string SET content_loc3='Oh, hallo Grimmklaue.' WHERE entry=2000000014;
UPDATE db_script_string SET content_loc3='Ok, $N. Jetzt kann ich alleine nach Auberdine gehen. Gehe zu Terenthis. Er wartet auf dich. Danke für deine Hilfe.' WHERE entry=2000000015;
UPDATE db_script_string SET content_loc3='Ok, viel Glück mein Freund. Danke für deine Hilfe.' WHERE entry=2000000016;
UPDATE db_script_string SET content_loc3='Ok, lass uns gehen!' WHERE entry=2000000017;
UPDATE db_script_string SET content_loc3='Den restlichen Weg schaffe ich alleine, $N. DANKE!' WHERE entry=2000000018;
UPDATE db_script_string SET content_loc3='Habt Geduld, $N. Die Fackel ist fast fertig.' WHERE entry=2000000019;
UPDATE db_script_string SET content_loc3='Das ist interessant...' WHERE entry=2000000020;
UPDATE db_script_string SET content_loc3='Ich muss Noram und Horatio kontaktieren.' WHERE entry=2000000021;
UPDATE db_script_string SET content_loc3='Schaut! Diener Terokks nähern sich!' WHERE entry=2000000022;
UPDATE db_script_string SET content_loc3='Passt auf! Es kommen noch mehr!' WHERE entry=2000000023;
UPDATE db_script_string SET content_loc3='Und sogar noch mehr!' WHERE entry=2000000024;
UPDATE db_script_string SET content_loc3='Ein Avatar Terokks! Zu den Waffen!' WHERE entry=2000000025;
UPDATE db_script_string SET content_loc3='Hoppla!' WHERE entry=2000000026;
UPDATE db_script_string SET content_loc3='Großmutter Falkenwind deutet auf die Wasserkanne, die auf dem Rand des Brunnens steht.' WHERE entry=2000000027;
UPDATE db_script_string SET content_loc3='Das Volk von Westfall salutiert vor $N, einem mutigen und tapferen Verteidiger der Freiheit.' WHERE entry=2000000028;
UPDATE db_script_string SET content_loc3='Folgt mir, $N. Ich werde bald mit der Beschwörung beginnen...' WHERE entry=2000000029;
UPDATE db_script_string SET content_loc3='Das macht Sinn!' WHERE entry=2000000030;
UPDATE db_script_string SET content_loc3='Euer Körper gehört mir! Unsere Schicksale sind für immer verflochten!' WHERE entry=2000000031;
UPDATE db_script_string SET content_loc3='Seid gewappnet, $N, denn der Dämon in dieser Kugel ist eine Teufelsbestie.' WHERE entry=2000000032;
UPDATE db_script_string SET content_loc3='Weitergehen!' WHERE entry=2000000033;
UPDATE db_script_string SET content_loc3='Kommt, $N. Fürst Sturmgrimm erwartet Euch.' WHERE entry=2000000034;
UPDATE db_script_string SET content_loc3='Krieger des Drachenmals, schart euch zusammen! Einer unter euch hat den Rang des Hochlords erreicht! Verneigt euch aus Ehrfurcht! Zeigt eure Hochachtung und Loyalität gegenüber Hochlord $N!' WHERE entry=2000000035;
UPDATE db_script_string SET content_loc3='Fürst Illidan wird hier bald eintreffen.' WHERE entry=2000000036;
UPDATE db_script_string SET content_loc3='Es lebe Fürst Illidan!' WHERE entry=2000000037;
UPDATE db_script_string SET content_loc3='Fürst Illidan, dies ist das Drachenmal über das ich, und andere, euch erzählt haben. Es wird uns zum Sieg verhelfen!' WHERE entry=2000000038;
UPDATE db_script_string SET content_loc3='Aber... Mein Fürst, ich verstehe nicht. $N... Er ist der Ork, der...' WHERE entry=2000000039;
UPDATE db_script_string SET content_loc3='Es wird vollbracht, mein Fürst.' WHERE entry=2000000040;
UPDATE db_script_string SET content_loc3='Ihr dachtet also Ihr könntet Mor\'ghor zum Narren halten, wie? Bevor Ihr Fürst Illidan übergeben werdet, werdet Ihr Schmerzen fühlen, deren Existenz Euch bisher unbekannt war. Mit Freuden werde ich meine Rache auskosten.' WHERE entry=2000000041;
UPDATE db_script_string SET content_loc3='Bleibt tapfer, bis wir uns wiedersehen.' WHERE entry=2000000042;
UPDATE db_script_string SET content_loc3='beginnt mit einen Beschwörungszauber...' WHERE entry=2000000043;
UPDATE db_script_string SET content_loc3='Es ist vollbracht...' WHERE entry=2000000044;
UPDATE db_script_string SET content_loc3='Es geht doch nichts über kochend heißes Morgengebräu an einem kalten Morgen in Dun Morogh! Danach kann der Tag kommen!' WHERE entry=2000000045;
UPDATE db_script_string SET content_loc3='Ooooh! Heiß! Heiß! Heiß! Wenn Euch das nicht auf Touren bringt, kann ich Euch auch nicht helfen!' WHERE entry=2000000046;
UPDATE db_script_string SET content_loc3='Verflixt! Nein!!! Das kann... verflixt... nicht sein. Ihr habt mich mit Euren faulen Tricks betrogen. Verflixt' WHERE entry=2000000047;
UPDATE db_script_string SET content_loc3='Nun lasst uns diese Erde in meinen Pflanztopf stecken...' WHERE entry=2000000048;
UPDATE db_script_string SET content_loc3='Vielen Dank nochmal, $N. Diese Rare Erde wird mir bei meinen Experimenten sehr nützlich sein.' WHERE entry=2000000049;
UPDATE db_script_string SET content_loc3='Diesen Seelenstein zu zerbrechen ist eine ziemlich einfache Aufgabe!' WHERE entry=2000000050;
UPDATE db_script_string SET content_loc3='Leuchtender Seelenstein springt auf!' WHERE entry=2000000051;
UPDATE db_script_string SET content_loc3='Dann müssen wir Athrikus Narassin beseitigen. Sagt mir, Geist, wo kann ich die anderen Seelensteine finden, um seine Magie rückgängig zu machen?' WHERE entry=2000000052;
UPDATE db_script_string SET content_loc3='Sargath verschwindet im Nebel...' WHERE entry=2000000053;
UPDATE db_script_string SET content_loc3='In den Qualen der Teilung war Ameth\'Aran den Launen des Schreckens, der das Land ergriff, ausgeliefert. Es gab kaum Hoffnung auf Überleben.' WHERE entry=2000000054;
UPDATE db_script_string SET content_loc3='Wieviele von euch Grunzern muss ich noch zu Mammi und Daddi im Leichensack zurückschicken, bevor ihr endlich einseht, dass es Selbstmord ist mit dem Kopf voraus in eine Gruppe dieser mörderischen Legion zu laufen? Und nickt nicht mit euren dicken Schädeln als würdet ihr wissen wo von ich rede!' WHERE entry=2000000055;
UPDATE db_script_string SET content_loc3='Hey, Belm! Gib mir einen Becher Donnerbier, und einen für meinen guten Freund $N.' WHERE entry=2000000056;
UPDATE db_script_string SET content_loc3='Geister des Wassers, ich preise euch und erflehe einen Gefallen von euch. Ihr habt die Bitten gehört, die $N an euch gerichtet hat, und ich bin mir sicher, ihre Beweggründe sind lauter und edel. Bitte, helft uns.' WHERE entry=2000000057;
UPDATE db_script_string SET content_loc3='Dank Euch, großer Geist. Danke!' WHERE entry=2000000058;
UPDATE db_script_string SET content_loc3='Ihr seid entlassen, $N' WHERE entry=2000000059;
UPDATE db_script_string SET content_loc3='Bei den Sternen! Ein Geist wurde beschworen!' WHERE entry=2000000060;
UPDATE db_script_string SET content_loc3='Es ist zwar ein Geheimnis der Vergangenheit! Aber es ist ein Schlüssel für unsere Zukunft!' WHERE entry=2000000061;
UPDATE db_script_string SET content_loc3='Die Gefahr wird bald vorüber sein! $N wird uns alle beschützen!' WHERE entry=2000000062;
UPDATE db_script_string SET content_loc3='Folgt mir, lieber $C. Ich werde euer Pferdegeschirr schneller fertig gestellt haben, als ich einen stämmigen Zwerg bezwingen kann. Mmmm... stämmig.' WHERE entry=2000000063;
UPDATE db_script_string SET content_loc3='Gut, das sollte seinen Zweck erfüllen. Kommt nun, lasst uns zurück zu dem Verkaufsstand gehen, um unser Geschäft abzuschließen!' WHERE entry=2000000064;
UPDATE db_script_string SET content_loc3='Wir werden keine Dämonendiener in unsere Ländern dulden!' WHERE entry=2000000065;
UPDATE db_script_string SET content_loc3='Friede und Geduld sei mit Euch, $N. Bleibt immer stark.' WHERE entry=2000000066;
UPDATE db_script_string SET content_loc3='Was macht ihr im Reich von Ysera, Eindringling? Fort von hier, sage ich! Eure Sorte ist hier nicht willkommen!' WHERE entry=2000000067;
UPDATE db_script_string SET content_loc3='Ihr -- Ihr seid nicht einer von ihnen! Lasst und hier verschwinden bevor sie uns finden! Beeilt Euch!' WHERE entry=2000000068;
UPDATE db_script_string SET content_loc3='Sie verfolgen mich, $R! Schnell, erzählt mir warum Ihr hier seid bevor wir entdeckt werden! Wenn sie mich fangen, wird das meinen Tod bedeuten und den Euren ebenfalls!' WHERE entry=2000000069;
UPDATE db_script_string SET content_loc3='Es hätte ohne Euch Jahre gedauert das Buch des Raben zu finden, junger Sperber. Kehrt mit unserer Dankbarkeit in Eure Heimat nach Nagrand zurück.' WHERE entry=2000000070;
UPDATE db_script_string SET content_loc3='Das ist es! Das ist es wirklich -- Das Buch des Raben!' WHERE entry=2000000071;
UPDATE db_script_string SET content_loc3='Es ist alles hier... wie die Verfolger der Raben die Sprinter der Rivalen gefangen und unterworfen haben und sie für immer in Steinstatuen gefangen genommen haben! Die Schreibtafel erwähnt sogar den Namen des Rabengottes -- Anzu. Ich hätte gedacht dieser wäre im Laufe der Zeit verloren gegangen!' WHERE entry=2000000072;
UPDATE db_script_string SET content_loc3='Hier ist sogar noch etwas. Nach der Beschreibung eines blutigen Krieges und dem Untergang der Raben ist hier eine Prophezeiung. Anzu wird seine Feinde in deren Träumen heimsuchen und sie dazu überreden ihm die Rückkehr in diese Welt zu ermöglichen...' WHERE entry=2000000073;
UPDATE db_script_string SET content_loc3='Die Schreibtafel gibt uns die Bestätigung, die wir benötigen, genau wie ich dachte. jetzt müssen wir diese Informationen gebrauchen, um auszuziehen und Anzu zu besiegen bevor er dem smaragdgrünen Traum noch mehr Schaden zufügen kann!' WHERE entry=2000000074;
UPDATE db_script_string SET content_loc3='Seit die Sperber so einen großen Erfolg bei der Jagd nach den Rabensteine verbucht haben, hat Behüterin Elaira einen Weiteren trainiert, um meine Stimme über eine große Distanz zu übertragen. Er kann uns helfen miteinander zu kommunizieren während ihr den Vogelgeist der in der Schreibtafel gefangen ist erkundet!' WHERE entry=2000000075;
UPDATE db_script_string SET content_loc3='Hört, hört, Bewohner von Tanaris! Lasst es alle wissen: $N ist ein geachtetes Mitglied des Mithrilordens. Ein Schmied mit Ehre, Engagement und grenzenloser Geduld. Ein dreifaches Hoch auf $N!' WHERE entry=2000000076;
UPDATE db_script_string SET content_loc3='Ah, das ist genau richtig! Ich glaube, ich hole mir noch ein paar... könnt ihr für mich auf diese Fässer aufpassen, $N?' WHERE entry=2000000077;
UPDATE db_script_string SET content_loc3='Und wie läuft das Fassbewachen...?' WHERE entry=2000000078;
UPDATE db_script_string SET content_loc3='Nun ja, ich muss mich wieder um die Arbeit kümmern. Aber so eine kleine Pause tut schon gut und so ein Donnerbier schmeckt immer!' WHERE entry=2000000079;
UPDATE db_script_string SET content_loc3='Das dürfte nicht lange dauern...' WHERE entry=2000000080;
UPDATE db_script_string SET content_loc3='Der Unsichtbarkeitsschnaps steht für Euch bereit, $N.' WHERE entry=2000000081;
UPDATE db_script_string SET content_loc3='M... m... mir... geht... es... nicht... gut...' WHERE entry=2000000082;
UPDATE db_script_string SET content_loc3='Mein Verstand... mein Fleisch... ich... verwese...!' WHERE entry=2000000083;
UPDATE db_script_string SET content_loc3='Ich erhebe mein Glas und hoffe, dass wir Euresgleichen bald los sind! Prost, Ihr nichtsnutziger Halunke, $N!' WHERE entry=2000000084;
UPDATE db_script_string SET content_loc3='Nehmt eine Kerze des Heranlockens aus dieser Kiste, $N.' WHERE entry=2000000085;
UPDATE db_script_string SET content_loc3='Denalan entfernt die Samen aus der glühenden Frucht..' WHERE entry=2000000086;
UPDATE db_script_string SET content_loc3='Dann wollen wir doch mal sehen, wie diese Samen in meiner vorbereiteten Erde wachsen...' WHERE entry=2000000087;
UPDATE db_script_string SET content_loc3='Denalan pflanzt die Fruchtsamen.' WHERE entry=2000000088;
UPDATE db_script_string SET content_loc3='Sumpfling bricht aus der Erde hervor!' WHERE entry=2000000089;
UPDATE db_script_string SET content_loc3='Onu betrachtet das Pergament aus dem Folianten der Schattenhammerkultisten...' WHERE entry=2000000090;
UPDATE db_script_string SET content_loc3='Onu wird von freigesetzter Magie getroffen' WHERE entry=2000000091;
UPDATE db_script_string SET content_loc3='Hmmm...' WHERE entry=2000000092;
UPDATE db_script_string SET content_loc3='Denalan eilt zu seinem Blumentopf.' WHERE entry=2000000093;
UPDATE db_script_string SET content_loc3='Hoffentlich wurzelt dieser Wedel bald...' WHERE entry=2000000094;
UPDATE db_script_string SET content_loc3='Zarlman Zwillingsmond beginnt zu singen, wärend er die Quellsteine und das Bernsteinkorn vor dem Stammesfeuer vermischt.' WHERE entry=2000000095;
UPDATE db_script_string SET content_loc3='Das Wasser der Seher steht für Euch zum Trinken bereit, $N.' WHERE entry=2000000096;
UPDATE db_script_string SET content_loc3='%s untersucht die Schnappkieferschalen...' WHERE entry=2000000097;
UPDATE db_script_string SET content_loc3='Hm...' WHERE entry=2000000098;
UPDATE db_script_string SET content_loc3='Seltsam. Sehr seltsam...' WHERE entry=2000000099;
UPDATE db_script_string SET content_loc3='$N. Diese Schalen sagen viel aus, aber ich fürchte, es stellen sich nun noch viel mehr Fragen...' WHERE entry=2000000100;
UPDATE db_script_string SET content_loc3='Na gut, sehen wir uns das Ding da mal an...' WHERE entry=2000000101;
UPDATE db_script_string SET content_loc3='Oh, verdammt...' WHERE entry=2000000102;
UPDATE db_script_string SET content_loc3='Na gut! Dann mal los!' WHERE entry=2000000103;
UPDATE db_script_string SET content_loc3='... Uups.' WHERE entry=2000000104;
UPDATE db_script_string SET content_loc3='Die Geister des Steinkrallengebirges wüten noch immer, $N.' WHERE entry=2000000105;
UPDATE db_script_string SET content_loc3='Ich fürchte, wir werden sie niemals beschwichtigen können...' WHERE entry=2000000106;
UPDATE db_script_string SET content_loc3='He, $N! Vergesst nicht, eine Kiste, ein Handbuch und einen Leitstecken mitzunehmen!' WHERE entry=2000000107;
UPDATE db_script_string SET content_loc3='%s hört sich die Bitte von $N an.' WHERE entry=2000000108;
UPDATE db_script_string SET content_loc3='Ihr habt gut daran getan zu kommen. Meine Weisheit gehört Euch.' WHERE entry=2000000109;
UPDATE db_script_string SET content_loc3='%s erschafft sein Toxin...' WHERE entry=2000000110;
UPDATE db_script_string SET content_loc3='Da wären wir, $N. Das Toxin steht bereit.' WHERE entry=2000000111;
UPDATE db_script_string SET content_loc3='%s füllt einen Behälter mit dem Toxin.' WHERE entry=2000000112;
UPDATE db_script_string SET content_loc3='Das Toxin ist fertig, $N.' WHERE entry=2000000113;
UPDATE db_script_string SET content_loc3='Okay, Leute. Macht euch an die Arbeit und bringt diese Knochen an.' WHERE entry=2000000114;
UPDATE db_script_string SET content_loc3='%s spürt, wie sein Blut in Wallung gerät und die Arglist des Raptors ihn durchströmt.' WHERE entry=2000000115;
UPDATE db_script_string SET content_loc3='Was ist das für eine Stärke, die mich durchfließt? Ist dies die Macht des Schamanismus, von der Tor\'gan gesprochen hat...?' WHERE entry=2000000116;
UPDATE db_script_string SET content_loc3='Ich fühle mich... erneuert. Meine Kraft kehrt zurück!' WHERE entry=2000000117;
UPDATE db_script_string SET content_loc3='Das war einfacher als ich dachte... das Siegelzeichen von Thoradin ist endlich wieder ganz.' WHERE entry=2000000118;
UPDATE db_script_string SET content_loc3='%s trinkt einen großen Schluck Bier.' WHERE entry=2000000119;
UPDATE db_script_string SET content_loc3='Das war erfrischend. Jetzt zu den Informationen, die ich loswerden muss...' WHERE entry=2000000120;
UPDATE db_script_string SET content_loc3='Ich denke, dass die Verlassenen die Verbündeten der horde in die Irre führen... wartet... ich fühle mich so... benommen...' WHERE entry=2000000121;
UPDATE db_script_string SET content_loc3='%s windet sich vor Schmerzen.' WHERE entry=2000000122;
UPDATE db_script_string SET content_loc3='AAAAAAAARGH!' WHERE entry=2000000123;
UPDATE db_script_string SET content_loc3='%s beginnt, über den Herzen und Zungen einen Zauber zu sprechen.' WHERE entry=2000000124;
UPDATE db_script_string SET content_loc3='Die Brut von Onyxia!' WHERE entry=2000000125;
UPDATE db_script_string SET content_loc3='%s saugt etwas Traumstaub in die Nase...' WHERE entry=2000000126;
UPDATE db_script_string SET content_loc3='%s ist benommen...' WHERE entry=2000000127;
UPDATE db_script_string SET content_loc3='Hatschi!' WHERE entry=2000000128;
UPDATE db_script_string SET content_loc3='Unglaublich! $N, dieser Traumstaub ist aber ein Teufelszeug!' WHERE entry=2000000129;
UPDATE db_script_string SET content_loc3='Danke, $N.' WHERE entry=2000000130;
UPDATE db_script_string SET content_loc3='Ich bin sicher, dass ich eine Verwendung für diese Mixtur finden werde...' WHERE entry=2000000131;
UPDATE db_script_string SET content_loc3='%s versucht, Maurys Klumpfuß zu öffnen...' WHERE entry=2000000132;
UPDATE db_script_string SET content_loc3='Pah! $N, dieser Fuß gibt nicht nach!' WHERE entry=2000000133;
UPDATE db_script_string SET content_loc3='Habt abermals Dank für Eure Hilfe. Möge Euch bei Euren Reisen der Wind im Rücken stehen.' WHERE entry=2000000134;
UPDATE db_script_string SET content_loc3='Ich brauche nur wenige Minuten, um das Serum zuzubereiten, $N.' WHERE entry=2000000135;
UPDATE db_script_string SET content_loc3='Fast fertig...' WHERE entry=2000000136;
UPDATE db_script_string SET content_loc3='Endlich ist das Serum vollendet, $N. Kommt jetzt näher. Wir müssen reden.' WHERE entry=2000000137;
UPDATE db_script_string SET content_loc3='Hiermit zerstöre ich diese Instrumente des Bösen! Für die Horde!' WHERE entry=2000000138;
UPDATE db_script_string SET content_loc3='Corbett, mein Teurer. Harlan benötigt so schnell wir können eine Ladung gestrickter Hemden und Hosen.' WHERE entry=2000000139;
UPDATE db_script_string SET content_loc3='Corbett, seid Ihr da? Harlan benötigt noch eine Ladung Strickwaren. Könnt Ihr sie ihm bringen?' WHERE entry=2000000140;
UPDATE db_script_string SET content_loc3='Es war mir ein Vergnügen, Zuckerschnute. Ich bin bald zurück...' WHERE entry=2000000141;
UPDATE db_script_string SET content_loc3='Die Geschäfte im Basar scheinen ja gut zu laufen. Ich werde ihm sofort Nachschub bringen!' WHERE entry=2000000142;
UPDATE db_script_string SET content_loc3='Hm... wenn ich das hier losgeworden bin, werde ich wielleicht in dieses Käsegeschäft gehen und mir dort einen kleinen Imbiss genehmigen.' WHERE entry=2000000143;
UPDATE db_script_string SET content_loc3='Ich müsste doch ein paar Münzen bei diesem Geschäft verdient haben. Vielleicht kaufe ich mir ein Mittagessen...' WHERE entry=2000000144;
UPDATE db_script_string SET content_loc3='He, Harlan. Hier ist eine Ladung Strickstoff für Euch.' WHERE entry=2000000145;
UPDATE db_script_string SET content_loc3='Uff! Hier ist eine Ladung an Vorräten, Harlan. Euer Geschäft scheint ja gut zu laufen!' WHERE entry=2000000146;
UPDATE db_script_string SET content_loc3='Ah ja, und pünktlich geliefert. Es ist wie immer ein Vergnügen, mit Euch Geschäfte zu machen, Corbett.' WHERE entry=2000000147;
UPDATE db_script_string SET content_loc3='Ah, das weiß ich sehr zu schätzen, Corbett. Wir werden alles sofort in die Regale räumen.' WHERE entry=2000000148;
UPDATE db_script_string SET content_loc3='Schön zu sehen, dass es Euch so gut geht, Harlan. Und ich hoffe, wir sehen uns bald wieder...' WHERE entry=2000000149;
UPDATE db_script_string SET content_loc3='Dann will ich mal wieder. Macht\'s gut, Harlan.' WHERE entry=2000000150;
UPDATE db_script_string SET content_loc3='Nun zu diesem Imbiss...' WHERE entry=2000000151;
UPDATE db_script_string SET content_loc3='Hallo, Triasklan! Eine Kugel von Eurem geräucherten Mozzarella, bitte!' WHERE entry=2000000152;
UPDATE db_script_string SET content_loc3='Guten Tag, Elling! Hallo Elaine! Kann ich einen Laib Blaukäse bekommen?' WHERE entry=2000000153;
UPDATE db_script_string SET content_loc3='Guten Tag, Corbett. Hier ist Euer Käse. Heute Morgen ganz frisch gemacht! Und wie läuft Euer Laden?' WHERE entry=2000000154;
UPDATE db_script_string SET content_loc3='Hallo, Corbett! Bitte sehr! Sehe ich es richtig, dass Euer Tuchladen gut läuft...?' WHERE entry=2000000155;
UPDATE db_script_string SET content_loc3='Ja, gnädige Frau, das Geschäft läuft gut!' WHERE entry=2000000156;
UPDATE db_script_string SET content_loc3='Danke für den Käse!' WHERE entry=2000000157;
UPDATE db_script_string SET content_loc3='Zeit, wieder zurück in den Laden zu gehen...' WHERE entry=2000000158;
UPDATE db_script_string SET content_loc3='Ich bin zurück!' WHERE entry=2000000159;
UPDATE db_script_string SET content_loc3='Ma reth bromo zoln kilagrin dra ma zoern tu ko fraht ka tadrom Ma krin drinor zaln dirnor Ma krin kan aasrugel korsul' WHERE entry=2000000160;
UPDATE db_script_string SET content_loc3='Aaarrrrr!!' WHERE entry=2000000161;
UPDATE db_script_string SET content_loc3='DUNKELHAIN... ICH HUNGER!!' WHERE entry=2000000162;
UPDATE db_script_string SET content_loc3='Wildherzen Euch töten, wenn Ihr zurück kommt. Ihr hier nicht mehr willkommen!' WHERE entry=2000000163;
UPDATE db_script_string SET content_loc3='%s starrt nach Nordwesten und lässt ein langes, herausgezogenes Heulen von sich.' WHERE entry=2000000168;
UPDATE db_script_string SET content_loc3='%s lässt ein mächtiges Heulen von sich.' WHERE entry=2000000169;
UPDATE db_script_string SET content_loc3='%s beginnt einen Ritus der Entstehung.' WHERE entry=2000000170;
UPDATE db_script_string SET content_loc3='Ich habe das Totem geschaffen. Ihr, $N, müsst es gut reinigen.' WHERE entry=2000000171;
UPDATE db_script_string SET content_loc3='%s erschafft ein neues Totem...' WHERE entry=2000000172;
UPDATE db_script_string SET content_loc3='Das Totem ist fertig, $N' WHERE entry=2000000173;
UPDATE db_script_string SET content_loc3='%s verwandelt die Gegenstände, welche $N ihm gab, in ein Totem der Reinigung' WHERE entry=2000000174;
UPDATE db_script_string SET content_loc3='Das Totem wird erschaffen. Es kann nun gut gereinigt werden.' WHERE entry=2000000175;
UPDATE db_script_string SET content_loc3='Danke, $N. Und nun, um den Test durchzuführen...' WHERE entry=2000000176;
UPDATE db_script_string SET content_loc3='Ah, ich verstehe...' WHERE entry=2000000177;
UPDATE db_script_string SET content_loc3='Ja, das ist ungünstig.' WHERE entry=2000000178;
UPDATE db_script_string SET content_loc3='$N, ich kann bestätigen, dass dieses Blut vom Orcklan der Knochenmalmer stammt, der unter dämonischem Einfluss steht. Ich fürchte aber, mit meiner momentanen Ausrüstung kann ich dieses Geheimnis nicht näher ergründen...' WHERE entry=2000000179;
UPDATE db_script_string SET content_loc3='Sprecht mit Schwadronskommandant Brack, er wird Euch einen unserer Flügeldrachenzerstörer geben. Und, viel Glück!' WHERE entry=2000000180;
UPDATE db_script_string SET content_loc3='Vielen Dank, $N! Es sieht ganz so aus, als kämen sie wunderbar zurecht.' WHERE entry=2000000181;
UPDATE db_script_string SET content_loc3='Ich habe eine Idee. Lasst uns diesen Splitter in die Erde stecken und schauen, was passiert.' WHERE entry=2000000182;
UPDATE db_script_string SET content_loc3='Das Böse, das der Kristall ausstrahlt, hat einen der Kolosse angelockt. Vernichtet ihn, schnell!' WHERE entry=2000000183;
UPDATE db_script_string SET content_loc3='Dort wird es vollendet.' WHERE entry=2000000184;
UPDATE db_script_string SET content_loc3='Samia, wisst Ihr wer Kolphis Dunkelschuppe ist?' WHERE entry=2000000185;
UPDATE db_script_string SET content_loc3='Ja, er ist der Stellvertreter des Wyrmkults am Pechschwingenzikel im Westen.' WHERE entry=2000000186;
UPDATE db_script_string SET content_loc3='Die Arakkoa liegen im Verborgenem... überall!' WHERE entry=2000000187;
UPDATE db_script_string SET content_loc3='Ruht Euch nun aus, $GFreund:Freundin;. Ihr braucht Eure Kräfte.' WHERE entry=2000000188;
UPDATE db_script_string SET content_loc3='Ich hätte nie gedacht, dass es Manaöl werden würde! Dafür herrscht genug Bedarf! Außer von Grek natürlich.' WHERE entry=2000000189;
UPDATE db_script_string SET content_loc3='Jackpot!' WHERE entry=2000000190;
UPDATE db_script_string SET content_loc3='%s riecht das Fleisch, erwacht aus seinem Schlaf und brüllt vor Wut!' WHERE entry=2000000191;
UPDATE db_script_string SET content_loc3='AUUUU!' WHERE entry=2000000192;
-- UPDATE db_script_string SET content_loc3='' WHERE entry=2000000193;
-- UPDATE db_script_string SET content_loc3='' WHERE entry=2000000194;
UPDATE db_script_string SET content_loc3='Wie Ihr befehlt...' WHERE entry=2000000195;
UPDATE db_script_string SET content_loc3='Raliq wird\'s Euch jetzt zeigen!' WHERE entry=2000000196;
UPDATE db_script_string SET content_loc3='F\'woooroonn! Kusch\'kusch bezahlt nichts! Sterbt!' WHERE entry=2000000197;
UPDATE db_script_string SET content_loc3='Ich entscheide mich für die dritte Option: EUCH TÖTEN!' WHERE entry=2000000198;
UPDATE db_script_string SET content_loc3='Endlich frei! Der Geist des Wassers kehrt zu meinem Volk zurück. Er wird uns die Weisheit gewähren, die wir brauchen, um in diesem unwirtlichen Land überleben können. Ich stehe in Eurer Schuld, $N.' WHERE entry=2000000199;
UPDATE db_script_string SET content_loc3='Ihr habt mich befreit! Die Winde sprechen wieder zu meinem Volk und gewähren ihm Stärke. Ich danke Euch, Fremde.' WHERE entry=2000000200;
UPDATE db_script_string SET content_loc3='Ich bin frei! Ich werde den Geist des Feuers um seine Rückkehr bitten, auf dass mein Volk den Mut hat, gegen seine Meister aufzubegehren! Ich danke Euch, $R.' WHERE entry=2000000201;
UPDATE db_script_string SET content_loc3='Athrikus ist zu uns gekommen. Er sagte, dass er uns vor Bösem bewahren könne. Er hat einen Schutzzauber auf uns gewirkt, der uns vor dem Bösen beschützen soll.' WHERE entry=2000000202;
UPDATE db_script_string SET content_loc3='Als die Erschütterungen endeten, kamen seine wahren Motive ans Licht. Wir waren gefangen und er entzog uns langsam unsere Macht.' WHERE entry=2000000203;
UPDATE db_script_string SET content_loc3='Hunderte wurden durch seinen Zauber gefangen gehalten. Jetzt sind nur noch einige wenige in ihren Gefängnissen. Von Zeit zu Zeit redet er mit uns.' WHERE entry=2000000204;
UPDATE db_script_string SET content_loc3='Er fürchtete, seine Macht würde schwinden und dass bald selbst wir, die letzten seiner kostbaren Seelenedelsteine, verblassen und sterben würden.' WHERE entry=2000000205;
UPDATE db_script_string SET content_loc3='Sein Leutnant, Ilkrud Magskluve, besitzt einen Folianten, der Hinweise auf den Verbleib der letzten Seelensteine geben könnte.' WHERE entry=2000000206;
UPDATE db_script_string SET content_loc3='%s riecht das Elixier und gräbt eifrig weiter!' WHERE entry=2000000207;
UPDATE db_script_string SET content_loc3='Es ist eine lange Zeit gewesen, Bethor, mein Freund' WHERE entry=2000000208;
UPDATE db_script_string SET content_loc3='Wenn wir Zeit haben, müssen wir ausfürhlicher reden. Wir haben viel zu besprechen.' WHERE entry=2000000209;
UPDATE db_script_string SET content_loc3='Und danke, $N. Ohne Eure Hilfe hätte ich nie den Weg zu den Verlassenen gefunden.' WHERE entry=2000000210;
UPDATE db_script_string SET content_loc3='Lebt wohl, mein Freund' WHERE entry=2000000211;
UPDATE db_script_string SET content_loc3='%s beschwört einen Boten...' WHERE entry=2000000212;
UPDATE db_script_string SET content_loc3='Geht mein Diener. Sendet die Worte der Steinkrallen zu Apothekerin Zamah.' WHERE entry=2000000213;
UPDATE db_script_string SET content_loc3='%s übergibt Apothekerin Zamah eine Nachricht.' WHERE entry=2000000214;
UPDATE db_script_string SET content_loc3='%s lächelt.' WHERE entry=2000000215;
UPDATE db_script_string SET content_loc3='Ah ja, Loken ist mir wohl bekannt.' WHERE entry=2000000216;
UPDATE db_script_string SET content_loc3='Er ist derjenige, der den Eisenzwergen in diesem Krieg gegen uns die Befehle gibt.' WHERE entry=2000000217;
UPDATE db_script_string SET content_loc3='Aus seinem Versteck heraus führt er die Aufsicht über die Kriegsvorbereitungen mit dem Ziel, die Steinriesen auszulöschen!' WHERE entry=2000000218;
UPDATE db_script_string SET content_loc3='Er ist auch hinter mir her! Ich an Eurer Stelle wäre hier in der Gegend vorsichtig, $GReisender:Reisende;. Man weiß nie, hinter welchem Baum er sich versteckt!' WHERE entry=2000000219;
UPDATE db_script_string SET content_loc3='Hinkejoe würde so was nie fragen! Aber ja klar, ich kenne Loken.' WHERE entry=2000000220;
UPDATE db_script_string SET content_loc3='Armer Dorius. Falls ich jemals diese Dunkeleisen erwische, dann helft mir...' WHERE entry=2000005000;
UPDATE db_script_string SET content_loc3='Opus will etwas Gold von Cuergo... mit Wurm.' WHERE entry=2000005001;
UPDATE db_script_string SET content_loc3='Bijou ist verloren! KRÄCHZ! *hust*' WHERE entry=2000005002;
UPDATE db_script_string SET content_loc3='Kibler wird derzeit von der G.E.T.A. geprüft.' WHERE entry=2000005003;
UPDATE db_script_string SET content_loc3='Bijou weiß, wo die Schätze versteckt sind.' WHERE entry=2000005004;
UPDATE db_script_string SET content_loc3='Großdrachen kontrollieren Orcs!? KRÄCHZ!' WHERE entry=2000005005;
UPDATE db_script_string SET content_loc3='Alle gehen zur Spitze, aber keiner kommt zurück... genau wie Bijou.' WHERE entry=2000005006;
UPDATE db_script_string SET content_loc3='Fragt Kibler nach dem Schatz! KRÄCHZ!' WHERE entry=2000005007;
UPDATE db_script_string SET content_loc3='KRÄCHZ!! *hust* *hust* Ich muss mit dem Rauchen aufhören!' WHERE entry=2000005008;
UPDATE db_script_string SET content_loc3='Gut gemacht, Soldaten! Rührt euch!' WHERE entry=2000005009;
UPDATE db_script_string SET content_loc3='Zug zug! Freut sich zu helfen!' WHERE entry=2000005010;
UPDATE db_script_string SET content_loc3='Ja auf der Stelle Mama!' WHERE entry=2000005011;
UPDATE db_script_string SET content_loc3='Geheimnisvolle Hufabdrücke, versengte Schilde, seltsame Abzeichen... wie passt das nur alles zusammen?' WHERE entry=2000005012;
UPDATE db_script_string SET content_loc3='Ich glaube kaum, dass Drazzit jemanden finden wird, der seine verdammten Raptoren jagt. Ich meine, er hat die Belohnung schon zweimal erhöht...' WHERE entry=2000005013;
UPDATE db_script_string SET content_loc3='Aber dies ist das einzige Gebäude in das Brogg passt! Goblins machen die Gebäude viel zu klein!' WHERE entry=2000005014;
UPDATE db_script_string SET content_loc3='Ich dachte wir haben über dies gesprochen, Brogg. Du kannst in diesem Gebäude nicht bleiben. Näturlich, du kannst darin wohnen, aber es ist kein Platz für irgendjemand Anderen!' WHERE entry=2000005015;
UPDATE db_script_string SET content_loc3='Ja, wir haben gesagt, dass Ihr hier bleiben könnt, aber dieses Gebäude ist unser Hauptquartier! All unsere Unterlagen und Pläne werden hier aufbewahrt!' WHERE entry=2000005016;
UPDATE db_script_string SET content_loc3='Ich widerspreche nur ungern, aber wenn Ihr mich fragt, seid ihr Oger einfach nur zu groß! Ich sehe schon, heute werde ich Euch wohl nicht zu einem Umzug bewegen können. Aber glaubt nicht, dass Ihr auf ewig hier wohnen könnt!' WHERE entry=2000005017;
UPDATE db_script_string SET content_loc3='Ah, das muss er jetzt sein... nein?' WHERE entry=2000005018;
UPDATE db_script_string SET content_loc3='Ihr solltet zurücktreten. Das Ausnehmen von Fischen ist eine schmutzige Arbeit.' WHERE entry=2000005019;
UPDATE db_script_string SET content_loc3='Es ist gut zu sehen, dass Ihr Theramore mit Stolz verteidigt, Freund.' WHERE entry=2000005020;
UPDATE db_script_string SET content_loc3='Lasst uns zum Gasthaus gehen, wenn Ihr Dienstschluss habt. Ich gebe eine Runde aus und wir können uns über die gute alte Zeit unterhalten.' WHERE entry=2000005021;
UPDATE db_script_string SET content_loc3='Sehnt Ihr Euch nicht auch die gute alte Zeit herbei? Ich habe da ein paar Freunde, die uns bei der Erfüllung dieses Wunsches behilflich sein können...' WHERE entry=2000005022;
UPDATE db_script_string SET content_loc3='Jeden Gegenstand, den ich verkaufe, habe ich selbst erlangt. Ihr habt meine persönliche Garantie auf Echtheit.' WHERE entry=2000005023;
UPDATE db_script_string SET content_loc3='Es entkommt!' WHERE entry=2000005024;
UPDATE db_script_string SET content_loc3='Gewinne! Holt Eure Gewinne direkt hier ab! Kommt her und löst Eure Gewinnlose des Dunkelmond-Jahrmarkts gegen wertvolle Gewinne ein!' WHERE entry=2000005025;
UPDATE db_script_string SET content_loc3='Kommt sprecht mit mir, und was einst verschwommen war soll kristallklar werden.' WHERE entry=2000005026;
UPDATE db_script_string SET content_loc3='Die Macht des Lichkönigs wird stärker. Es ist von äußerster Wichtigkeit, dass unser Zeitplan seinem Vorhaben entspricht!' WHERE entry=2000005027;
UPDATE db_script_string SET content_loc3='Morgen werden wir mit dem Training unserer vielversprechenden Drachen beginnen, also vergesst Eure Kauspielzeuge nicht.' WHERE entry=2000005028;
UPDATE db_script_string SET content_loc3='Unser ältesten Gelege von Drachen sind noch immer weit von der Reife entfernt, aber mit Geduld und Studien sind wir überzeugt, dass die Dachen bald fertig sein werden.' WHERE entry=2000005029;
UPDATE db_script_string SET content_loc3='Wenn Ihr wartet um mich zu sehen, dann wird vielleicht nichts übrig sein!' WHERE entry=2000005030;
UPDATE db_script_string SET content_loc3='Ich komme aus dem Land weit im Süden... wo die Frauen umtreiben und die Männer sich zerreisen.' WHERE entry=2000005031;
UPDATE db_script_string SET content_loc3='...Und dann sagte der Taure, "33 ZENTIMETER!"' WHERE entry=2000005032;
UPDATE db_script_string SET content_loc3='Herbei, herbei! Willkommen auf dem Dunkelmond-Jahrmarkt! Ist euch nach Abenteuern zumute? Seid ihr auf der Suche nach mystischen, exotischen Schätzen? Dann sucht nicht weiter, denn wir haben alles was ihr begehrt! Taucht ein in eine Welt voller Wunder und erlebt was der Jahrmarkt zu bieten hat! Wir gastieren hier noch die ganze Woche über. Vergesst also nicht euren Freunden und Lieben Bescheid zu sagen!' WHERE entry=2000005033;
UPDATE db_script_string SET content_loc3='Der einzigartige Dunkelmond-Jahrmarkt heißt euch willkommen! Hier findet ihr alles was das Herz begehrt... herzhaftes Essen, gutes Bier, exotische Artefakte und Tränke! Vielleicht sogar ein Blick in die Zukunft! Fantastische Preise und Vergnügen ohne Ende erwarten euch! Vergesst nicht eure Dunkelmond-Gewinnlose bei Gelvas Rußgatter einzulösen! Mit nur fünf Losen oder mehr seid ihr dabei und könnt zwischen den wunderbarsten Preisen in ganz Azeroth wählen. Bei uns ist jeder ein Gewinner!' WHERE entry=2000005034;
UPDATE db_script_string SET content_loc3='Es entkommt!' WHERE entry=2000005035;
UPDATE db_script_string SET content_loc3='Bitte! Ich muss bald etwas fressen... Einen Manakristall... einen Splitter... irgendetwas! Der Schmerz ist unerträglich!' WHERE entry=2000005036;
UPDATE db_script_string SET content_loc3='Vielleicht sollte ich einfach auf die Jagd nach dieser elenden Bestie gehen, jetzt wo eine Belohnung auf ihren Kopf ausgesetzt ist.' WHERE entry=2000005037;
UPDATE db_script_string SET content_loc3='Redet! Wo versteckt sich Euer Anführer?' WHERE entry=2000005038;
UPDATE db_script_string SET content_loc3='Der Wind berichtet von den Bewegungen unserer Gegner, Ashyen. Die Naga werden erneut angreifen.' WHERE entry=2000005039;
UPDATE db_script_string SET content_loc3='Sehr gut. Wenn diese Entscheidung getroffen wurde, werde ich bereit sein. Lasst uns hoffen, dass es nicht zu spät sein wird.' WHERE entry=2000005040;
UPDATE db_script_string SET content_loc3='Ich werde mein Bestes geben um auf die Kinder aufzupassen, Großmutter.' WHERE entry=2000005041;
UPDATE db_script_string SET content_loc3='Neues Plakat angebracht! Abenteurer und Helden, versammelt euch um das schwarze Brett.' WHERE entry=2000005042;
UPDATE db_script_string SET content_loc3='ICH WERDE ALLES ZERSTÖREN' WHERE entry=2000005043;
UPDATE db_script_string SET content_loc3='UNS ALLE, MEHR UND MEHR' WHERE entry=2000005044;
UPDATE db_script_string SET content_loc3='Fragt einfach nicht woher ich es habe...' WHERE entry=2000005045;
UPDATE db_script_string SET content_loc3='Nach dieser Schicht werde ich dieser Kopfgeldsache mal nachgehen.' WHERE entry=2000005046;
UPDATE db_script_string SET content_loc3='Ihr wollt also nach der Schicht das Kopfgeld für diesen Steckbrief sammeln?' WHERE entry=2000005047;
UPDATE db_script_string SET content_loc3='Habt Ihr eine schöne Zeit?' WHERE entry=2000005048;
UPDATE db_script_string SET content_loc3='Ich habe eine weitere Lesung aus dem Nether.' WHERE entry=2000005049;
UPDATE db_script_string SET content_loc3='Klasse, Gazlowe!' WHERE entry=2000005051;
UPDATE db_script_string SET content_loc3='Hey, Ihr da! Wollt Ihr ein paar Süßigkeiten?' WHERE entry=2000005052;
UPDATE db_script_string SET content_loc3='Bip!' WHERE entry=2000005053;
UPDATE db_script_string SET content_loc3='Bip!' WHERE entry=2000005054;
UPDATE db_script_string SET content_loc3='Bip!' WHERE entry=2000005055;
UPDATE db_script_string SET content_loc3='Genau. Wir haben gerade unsere Rücken ruiniert um all diesen Kram hier hoch zu schleppen, und Ihr wollt, dass wir noch mehr arbeiten?' WHERE entry=2000005056;
UPDATE db_script_string SET content_loc3='Heulsuse! Heulsuse!' WHERE entry=2000005057;
UPDATE db_script_string SET content_loc3='Das Baby will seine Puppe!' WHERE entry=2000005058;
UPDATE db_script_string SET content_loc3='Ich frage mich, ob deine Puppe schwimmen kann!' WHERE entry=2000005059;
UPDATE db_script_string SET content_loc3='Haha! Ich habe Betsy!' WHERE entry=2000005060;
UPDATE db_script_string SET content_loc3='Ich habe deine Puppe! Nana, nana!' WHERE entry=2000005061;
UPDATE db_script_string SET content_loc3='Gib mir meine Puppe!!!' WHERE entry=2000005062;
UPDATE db_script_string SET content_loc3='Tu Betsy nicht weh, du Widerling!' WHERE entry=2000005063;
UPDATE db_script_string SET content_loc3='Frisches Brot zu verkaufen!' WHERE entry=2000005099;
UPDATE db_script_string SET content_loc3='Greif zu, solange es noch heiß ist!' WHERE entry=2000005100;
UPDATE db_script_string SET content_loc3='Frisches Brot zu verkaufen!' WHERE entry=2000005101;
UPDATE db_script_string SET content_loc3='Greif zu, solange es noch heiß ist!' WHERE entry=2000005102;
UPDATE db_script_string SET content_loc3='Ich rackere mir hier die alten Knochen ab! Schleppe sämtliches Wasser aus der Gegend heran.' WHERE entry=2000005103;
UPDATE db_script_string SET content_loc3='Wo ist das Wasser, Emma? Hast du Wasser geholt, Emma? Wenn ich nicht wäre, würd\' das Pack gar nicht wissen, wie Wasser aussieht.' WHERE entry=2000005104;
UPDATE db_script_string SET content_loc3='Natürlich rede ich mit mir selbst. Das ist die einzige Möglichkeit, in dieser Stadt ein nettes Gespräch zu führen.' WHERE entry=2000005105;
UPDATE db_script_string SET content_loc3='Als ob ich auf meine alten Tage nichts Besseres zu tun hätte, als Wassereimer zu schleppen.' WHERE entry=2000005106;
UPDATE db_script_string SET content_loc3='Mir scheint\'s, als ginge ich hundert Mal am Tag den ganzen Weg zum Brunnen, um immer noch mehr Wasser zu holen. Keinen Respekt vor den Alten, ich sag\'s Euch.' WHERE entry=2000005107;
UPDATE db_script_string SET content_loc3='Déjà-vu. Für einen Moment dachte ich, ich wäre zu Hause... vor der Seuche...' WHERE entry=2000005108;
UPDATE db_script_string SET content_loc3='Sie sagen er kann sich manchmal in einen Raben verwandeln.' WHERE entry=2000005109;
UPDATE db_script_string SET content_loc3='Sie sagen er kann sich manchmal in einen Raben verwandeln.' WHERE entry=2000005110;
UPDATE db_script_string SET content_loc3='Und dann hat der Hase einfach seinen Kopf abgebissen... Ich schwöre es.' WHERE entry=2000005111;
UPDATE db_script_string SET content_loc3='Ich schwöre Euch, manche haben sie bereits gesehen. Pandaria existieren wirklich!!' WHERE entry=2000005112;
UPDATE db_script_string SET content_loc3='Wisst Ihr warum die Augen von Orcs rot glühen? Dies ist so, weil sie Blut trinken!' WHERE entry=2000005113;
UPDATE db_script_string SET content_loc3='Ich glaube nicht, dass es irgendwelche Fische in diesen Kanälen gibt.' WHERE entry=2000005114;
UPDATE db_script_string SET content_loc3='Und dies ist die Geschichte, wie Lother sechsunddreißig Orcs mit seinen bloßen Händen tötete!' WHERE entry=2000005115;
UPDATE db_script_string SET content_loc3='Ähh... das ist kein Fisch!' WHERE entry=2000005116;
UPDATE db_script_string SET content_loc3='Ich habe Eingeweide von Würmern auf meinen Schuhen.' WHERE entry=2000005117;
UPDATE db_script_string SET content_loc3='Ich glaube ich sehe etwas.' WHERE entry=2000005118;
UPDATE db_script_string SET content_loc3='Ähh... das ist kein Fisch!' WHERE entry=2000005119;
UPDATE db_script_string SET content_loc3='Ich glaube ich sehe etwas.' WHERE entry=2000005120;
UPDATE db_script_string SET content_loc3='Ich hoffe das war ein Fisch!' WHERE entry=2000005121;
UPDATE db_script_string SET content_loc3='Wurm geht auf den Haken, der Haken geht in\'s Wasser, Fische sind im Wasser, unsere Fische.' WHERE entry=2000005122;
UPDATE db_script_string SET content_loc3='Könnt Ihr Euch das vorstellen?' WHERE entry=2000005123;
UPDATE db_script_string SET content_loc3='Wirklich?' WHERE entry=2000005124;
UPDATE db_script_string SET content_loc3='Wow!' WHERE entry=2000005125;
UPDATE db_script_string SET content_loc3='Mein Vater sagt es ist bloß eine Geschichte.' WHERE entry=2000005126;
UPDATE db_script_string SET content_loc3='Wirklich?' WHERE entry=2000005127;
UPDATE db_script_string SET content_loc3='Wow!' WHERE entry=2000005128;
UPDATE db_script_string SET content_loc3='Das ist hübsch.' WHERE entry=2000005129;
UPDATE db_script_string SET content_loc3='Wow!' WHERE entry=2000005130;
UPDATE db_script_string SET content_loc3='Wirklich?' WHERE entry=2000005131;
UPDATE db_script_string SET content_loc3='Wacht auf, Hunde! Wir haben hier eine Aufgabe zu bewältigen!' WHERE entry=2000005132;
UPDATE db_script_string SET content_loc3='Habt Ihr eine schöne Zeit?' WHERE entry=2000005133;
UPDATE db_script_string SET content_loc3='Hier ist die Kathedrale des Lichts, das Zentrum der geistigen Erleuchtung hier in Sturmwind.' WHERE entry=2000005134;
UPDATE db_script_string SET content_loc3='Ja, das ist wahr. Paladine und Priester zugleich trainieren ihre Fähigkeiten und erforschen großartige Wahrheiten hinter den Mauern der Kathedrale.' WHERE entry=2000005135;
UPDATE db_script_string SET content_loc3='Kinder, wenn Ihr mir bitte folgen würdet, wir werden nun die Festung ansehen, in der König Anduin Wrynn persönlich auf seinem Thron sitzt.' WHERE entry=2000005136;
UPDATE db_script_string SET content_loc3='Hier haben wir die Festung von Sturmwind. Gebaut auf den Ruinen der Burg von Sturmwind, welche von der Horde im ersten großen Krieg zerstört wurde.' WHERE entry=2000005137;
UPDATE db_script_string SET content_loc3='Als die Horde zerschmettert wurde, kehrten Männer hierher zurück und begannen mit dem Aufbau der einst großen Stadt als Testament unseres eigenen Überlebens.' WHERE entry=2000005138;
UPDATE db_script_string SET content_loc3='Nun gut... lasst uns nun zu dem Monument gehen, welches den Helden der zwei großen Kriege gewidmet ist, dem Tal der Helden. Folgt mir.' WHERE entry=2000005139;
UPDATE db_script_string SET content_loc3='Ist das nicht beeindruckend, Kinder? Jeder der die Stadt betritt muss unter den wachsamen Augen der größten Helden unserer Länder laufen.' WHERE entry=2000005140;
UPDATE db_script_string SET content_loc3='Atemberaubend. Kinder, wenn wir zur Schule zurückkehren, wird jeder von Euch einen mündlichen Vortrag über eine dieser legendären Personen halten.' WHERE entry=2000005141;
UPDATE db_script_string SET content_loc3='Nun, schaut noch einmal zurück bevor wir unseren Weg in das heilige Distrikt und die großartige Kathedrale des Lichts fortsetzen.' WHERE entry=2000005142;
UPDATE db_script_string SET content_loc3='Das funktioniert niemals...' WHERE entry=2000005143;
UPDATE db_script_string SET content_loc3='Das muss repariert werden!' WHERE entry=2000005144;
UPDATE db_script_string SET content_loc3='Wie kann irgendjemand so leben!?' WHERE entry=2000005145;
UPDATE db_script_string SET content_loc3='Geht nicht zu nah an den See! Er ist verflucht!' WHERE entry=2000005147;
UPDATE db_script_string SET content_loc3='Zwölf Fokuszentren einzubringen könnte es den magischen Energien erlauben, sich stabiler zu formen, da sie die notwendige Stabilität einbringen.' WHERE entry=2000005148;
UPDATE db_script_string SET content_loc3='Wenigstens wären wir nicht hier, um es saubermachen zu müssen.' WHERE entry=2000005149;
UPDATE db_script_string SET content_loc3='Nur, wenn wir nicht die richtigen Initialisierungsprozeduren befolgen.' WHERE entry=2000005150;
UPDATE db_script_string SET content_loc3='Die resultierenden Energien könnten natürlich kollabieren und das könnte wiederum einen Energiefluss erzeugen, der Euch die nächsten Wochen eine Migräne bescheren würde.' WHERE entry=2000005151;
UPDATE db_script_string SET content_loc3='Nur, wenn wir nicht die richtigen Initialisierungsprozeduren befolgen.' WHERE entry=2000005152;
UPDATE db_script_string SET content_loc3='Nur, wenn wir nicht die richtigen Initialisierungsprozeduren befolgen.' WHERE entry=2000005153;
UPDATE db_script_string SET content_loc3='Wenigstens wären wir nicht hier, um es saubermachen zu müssen.' WHERE entry=2000005154;
UPDATE db_script_string SET content_loc3='Aber ist es nicht genau das, was die anfänglichen Probleme mit Adept Sylerias magischen Formeln verursachte?' WHERE entry=2000005155;
UPDATE db_script_string SET content_loc3='Ich denke, dass es funktionieren könnte, wenn wir zum Zaubern zwanzig Leute zur Verfügung hätten.' WHERE entry=2000005156;
UPDATE db_script_string SET content_loc3='Aber was passiert, wenn die resultierende Frequenzverschiebung eine magische Rückkopplung durch die Ströme schickt?' WHERE entry=2000005157;
UPDATE db_script_string SET content_loc3='Wenn die positiv ausgerichteten Energien mit den negativ aufgeladenen Energien kollidieren, heben sie einander nicht auf.' WHERE entry=2000005158;
UPDATE db_script_string SET content_loc3='Das wird jedoch den magischen Fokus aus der Balance bringen und im Äther eine umgekehrte Vibration verursachen' WHERE entry=2000005159;
UPDATE db_script_string SET content_loc3='Würde das nicht ein Kreuzen der Strahlen bedeuten? Ist das nicht ziemlich schlimm?' WHERE entry=2000005160;
UPDATE db_script_string SET content_loc3='Warum können wir nicht einfach den Bereich ändern, um die Abweichung der Durchflussmenge auszugleichen?' WHERE entry=2000005161;
UPDATE db_script_string SET content_loc3='Aber ist es nicht genau das, was die anfänglichen Probleme mit Adept Sylerias magischen Formeln verursachte?' WHERE entry=2000005162;
UPDATE db_script_string SET content_loc3='Ich denke nicht. Ich möchte nicht wieder hochgejagt werden.' WHERE entry=2000005163;
UPDATE db_script_string SET content_loc3='Maginor sagt, dass Wechselströme positiver Energie in der Tat einen viel stabileren Fluss erzeugen.' WHERE entry=2000005164;
UPDATE db_script_string SET content_loc3='Aber würde das nicht bedeuten die Ströme zu überqueren? Ist das nicht total schlecht?' WHERE entry=2000005165;
UPDATE db_script_string SET content_loc3='Aber ist es nicht genau das, was die anfänglichen Probleme mit Adept Sylerias magischen Formeln verursachte?' WHERE entry=2000005166;
UPDATE db_script_string SET content_loc3='Ist es wahr, dass die Paladine hier trainieren?' WHERE entry=2000005167;
UPDATE db_script_string SET content_loc3='Warum müssen wir überhaupt dieses Zeug lernen?' WHERE entry=2000005168;
UPDATE db_script_string SET content_loc3='Wenn wir die Essenzströme umkehren, können wir vielleicht auch die Polarität ändern.' WHERE entry=2000005169;
UPDATE db_script_string SET content_loc3='Was wäre denn, wenn wir drei Fokusse nach tyreanischem Muster einsetzen? Das sollte die Lösung sein.' WHERE entry=2000005170;
UPDATE db_script_string SET content_loc3='Hui, und das alles für einen liebestrank. Hoffentlich ist er es wert.' WHERE entry=2000005171;
UPDATE db_script_string SET content_loc3='Wenn wir eine geeignete Sequenz benutzen, sollte es funktionieren. Es werden vor Beginn nur sorgfältige Studien nötig sein.' WHERE entry=2000005172;
UPDATE db_script_string SET content_loc3='Das Portal würde sich leicht verlagern. Wenn Ihr zu diesem Zeitpunkt einen Bindezauberspruch sprecht, könnt Ihr es an Ort und Stelle verfestigen.' WHERE entry=2000005173;
UPDATE db_script_string SET content_loc3='Hui, und das alles für einen liebestrank. Hoffentlich ist er es wert.' WHERE entry=2000005174;
UPDATE db_script_string SET content_loc3='Aber wenn wir es mit einem Ankergewinde auf angemessenem Energiefluss stabilisieren könnten, sollte es funktionieren.' WHERE entry=2000005175;
UPDATE db_script_string SET content_loc3='Was wäre denn, wenn wir drei Fokusse nach tyreanischem Muster einsetzen? Das sollte die Lösung sein.' WHERE entry=2000005176;
UPDATE db_script_string SET content_loc3='Wenn wir eine geeignete Sequenz benutzen, sollte es funktionieren. Es werden vor Beginn nur sorgfältige Studien nötig sein.' WHERE entry=2000005177;
UPDATE db_script_string SET content_loc3='Aber wenn wir es mit einem Ankergewinde auf angemessenem Energiefluss stabilisieren könnten, sollte es funktionieren.' WHERE entry=2000005178;
UPDATE db_script_string SET content_loc3='Hui, und das alles für einen liebestrank. Hoffentlich ist er es wert.' WHERE entry=2000005179;
UPDATE db_script_string SET content_loc3='Hallo, Charys. Meine Liste ist fertig. Könnt Ihr mir bitte all dies besorgen, besonders die letzte Zutat?' WHERE entry=2000005180;
UPDATE db_script_string SET content_loc3='Sicher Paige. Sei einfach vornehm.' WHERE entry=2000005181;
UPDATE db_script_string SET content_loc3='Danke, Charys. Komm schon Paige, Liebling.' WHERE entry=2000005182;
UPDATE db_script_string SET content_loc3='Mammi? Kann ich Frizzles streicheln?' WHERE entry=2000005183;
UPDATE db_script_string SET content_loc3='Frizzles war ein großartiger Zauberer. Aber er wurde in einen Hasen verwandelt als einer seiner Zauber schiefging.' WHERE entry=2000005184;
UPDATE db_script_string SET content_loc3='Die magischen Studien belasten Euer Gehirn? Entspannt Euch im Blauen Eremiten!' WHERE entry=2000005185;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005186;
UPDATE db_script_string SET content_loc3='Auf zum Blauen Eremiten. Dort kennt jeder Euren Namen!' WHERE entry=2000005187;
UPDATE db_script_string SET content_loc3='Seid Ihr deprimiert? Kommt zum Blauen Eremiten und habt Spaß!' WHERE entry=2000005188;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005189;
UPDATE db_script_string SET content_loc3='Die magischen Studien belasten Euer Gehirn? Entspannt Euch im Blauen Eremiten!' WHERE entry=2000005190;
UPDATE db_script_string SET content_loc3='Fragt mich, wenn Ihr wissen wollt, wie man im Blauen Eremiten ein Getränk umsonst bekommt!' WHERE entry=2000005191;
UPDATE db_script_string SET content_loc3='Auf zum Blauen Eremiten. Dort kennt jeder Euren Namen!' WHERE entry=2000005192;
UPDATE db_script_string SET content_loc3='Kostenlose Getränke im Blauen Eremiten!' WHERE entry=2000005193;
UPDATE db_script_string SET content_loc3='Seid Ihr deprimiert? Kommt zum Blauen Eremiten und habt Spaß!' WHERE entry=2000005194;
UPDATE db_script_string SET content_loc3='Die magischen Studien belasten Euer Gehirn? Entspannt Euch im Blauen Eremiten!' WHERE entry=2000005195;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005196;
UPDATE db_script_string SET content_loc3='Fragt mich, wenn Ihr wissen wollt, wie man im Blauen Eremiten ein Getränk umsonst bekommt!' WHERE entry=2000005197;
UPDATE db_script_string SET content_loc3='Auf zum Blauen Eremiten. Dort kennt jeder Euren Namen!' WHERE entry=2000005198;
UPDATE db_script_string SET content_loc3='Die besten Getränke von ganz Sturmwind!' WHERE entry=2000005199;
UPDATE db_script_string SET content_loc3='Zaubere!' WHERE entry=2000005200;
UPDATE db_script_string SET content_loc3='Zaubere!' WHERE entry=2000005201;
UPDATE db_script_string SET content_loc3='Ahh, meine kostbare Ameenah! Wie schön dich wieder zu sehen.' WHERE entry=2000005202;
UPDATE db_script_string SET content_loc3='Yer ist tot, Prinzessin, ich kann es fühlen!' WHERE entry=2000005203;
UPDATE db_script_string SET content_loc3='Hmm, macht Euch keine Sorgen, denn ich mache es!' WHERE entry=2000005204;
UPDATE db_script_string SET content_loc3='Es wird langsam, Waffelfritte, es wird... Hast du etwa keine Produktpräsentation zu machen, oder was?' WHERE entry=2000005205;
UPDATE db_script_string SET content_loc3='Seid der erste aus Eurem Umfeld der den unglaublichen elektrostatischen Makulaturblaster besitzt!' WHERE entry=2000005206;
UPDATE db_script_string SET content_loc3='Abgeleitet von innovativer Militärtechnologie der Offensive der Zerschmetterten Hand, es entfernt hartnäckige Flecken mit Leichtigkeit!' WHERE entry=2000005207;
UPDATE db_script_string SET content_loc3='Ob Rotwein-, Grasflecken oder sogar tierische Hinterlassenschaften... Kein Fleck ist dem elektrostatischen Makulationsblaster gewachsen!' WHERE entry=2000005208;
UPDATE db_script_string SET content_loc3='Zögert nicht! Bestellt jetzt und Ihr erhaltet mein ultrakinetisches Waffelbügeleisen ohne Aufpreis!' WHERE entry=2000005209;
UPDATE db_script_string SET content_loc3='Ich werde niemals aufhören. Niemals...' WHERE entry=2000005210;
UPDATE db_script_string SET content_loc3='Hey, kann mir mal jemand helfen, das Ding hier einzufangen!' WHERE entry=2000005211;
UPDATE db_script_string SET content_loc3='Lose! Löst Eure Gewinnlose des Dunkelmond-Jahrmarkts hier ein! Wundersame und exotische Preise warten auf Euch!' WHERE entry=2000005212;
UPDATE db_script_string SET content_loc3='Fürchtet Euch nicht! Alle Schicksale können für diejenigen, die wissen wie, wargenommen werden.' WHERE entry=2000005213;
UPDATE db_script_string SET content_loc3='Hey! Schmeckt euch die Sauce? Die Sauce ist gut, oder etwa nicht?' WHERE entry=2000005214;
UPDATE db_script_string SET content_loc3='Der was-bringer? Oh, ASCHENbringer? Nie davon gehört... Was? Hört auf mich zu nerven!' WHERE entry=2000005215;
UPDATE db_script_string SET content_loc3='Amüsiert sich auch jeder? Fantastisch! Willkommen auf dem Dunkelmond-Jahrmarkt, dem größten Ereignis in ganz Azeroth! Sprecht unbedingt mit Yebb und seinen Freunden, wenn ihr Yebb Nabetands Kuriositätenkabinett besucht.' WHERE entry=2000005216;
UPDATE db_script_string SET content_loc3='Seid gegrüßt Freunde, und herzlich willkommen bei der besten Show in Azeroth!$B$BBitte, kommt herein und nehmt alles wahr, was wir anzubieten haben. Reitet aus und seht die Sehenswürdigkeiten! Lasst Euch von den Wundern, die der Dunkelmond-Jahrmarkt in dieser Wüsten und mysteriösen welt aufgedeckt hat! Wir haben keine Mühen gescheit, um Euch Aufregung zu bringen, bei der Kinder jeden Alters Vergnügung finden werden!' WHERE entry=2000005217;
UPDATE db_script_string SET content_loc3='Hey, kann mir jemand helfen dies hier zu fangen!' WHERE entry=2000005218;
UPDATE db_script_string SET content_loc3='Dies sollte den Telaar die Unterstützung geben, die sie benötigen!' WHERE entry=2000005219;
UPDATE db_script_string SET content_loc3='BETET, DASS IHR MIR DIENEN DÜRFT' WHERE entry=2000005220;
UPDATE db_script_string SET content_loc3='Der Dunkelmond-Jahrmarkt ist das größte Ereignis in der ganzen Scherbenwelt' WHERE entry=2000005221;
UPDATE db_script_string SET content_loc3='Vergesst nicht Erfrischungen und Souvenirs zu kaufen!' WHERE entry=2000005223;
UPDATE db_script_string SET content_loc3='Das muss repariert werden..' WHERE entry=2000005224;
UPDATE db_script_string SET content_loc3='Sie nennen das Schwitzen!..' WHERE entry=2000005225;
UPDATE db_script_string SET content_loc3='Die hinteren Wände sind komplett weggesprengt!' WHERE entry=2000005226;
UPDATE db_script_string SET content_loc3='Kommt zu mir Ihr wahren Gläubigen, und seht was die Zukunft Euch bringen wird!' WHERE entry=2000005227;
UPDATE db_script_string SET content_loc3='Ich hätte die lichtdurchläsige Pille nehmen sollen.' WHERE entry=2000005228;
UPDATE db_script_string SET content_loc3='Ich werde nicht gut genug bezahlt für diese Ausscheidungen des Stiers!' WHERE entry=2000005229;
UPDATE db_script_string SET content_loc3='ICH GEMEINER OGER' WHERE entry=2000005230;
UPDATE db_script_string SET content_loc3='ICH SPÜRE DEN TOT KOMMEN' WHERE entry=2000005231;
UPDATE db_script_string SET content_loc3='Je länger Ihr wartet, umso weniger Zukunft habt Ihr für mich zum vorhersagen.' WHERE entry=2000005232;
UPDATE db_script_string SET content_loc3='Lehnt Euch einfach zurück und hört dieses ta... *hic* dieses tai... *hic* dieses taiii *hic* Verdammt!' WHERE entry=2000005233;
UPDATE db_script_string SET content_loc3='Ich kann diese Steuern nicht annehmen! F.I.C.A. für mich? F.I.C.A. für EUCH!' WHERE entry=2000005234;
UPDATE db_script_string SET content_loc3='KEINER WIRD AN MIR VORBEIKOMMEN' WHERE entry=2000005235;
UPDATE db_script_string SET content_loc3='ICH SPÜRE DEN TOT KOMMEN' WHERE entry=2000005236;
UPDATE db_script_string SET content_loc3='Hmm... ich frage mich...' WHERE entry=2000005242;
UPDATE db_script_string SET content_loc3='Nun, wo ist es?' WHERE entry=2000005243;
UPDATE db_script_string SET content_loc3='Dumme Magier... verbrauchen alle Reagenzien und besorgen nie Ersatz.' WHERE entry=2000005244;
UPDATE db_script_string SET content_loc3='Wir täten gut daran, nicht übermütig zu werden. Es gibt noch viel zu lernen über das Land und den Gegner.' WHERE entry=2000005245;
UPDATE db_script_string SET content_loc3='Vorsicht sollte nicht bedeuten, dass wir unserem Feind unnötige Vorteile verschaffen.' WHERE entry=2000005246;
UPDATE db_script_string SET content_loc3='Wir werden handeln, wenn wir wissen, was wir brauchen. Die Druiden haben bewiesen, dass sie weise sind und die Lage, ihre eigenen Entscheidungen zu treffen.' WHERE entry=2000005247;
UPDATE db_script_string SET content_loc3='Meine Koffer sind gepackt, ich bin abmarschbereit.' WHERE entry=2000005248;
UPDATE db_script_string SET content_loc3='Das Schiff ist noch nicht bereit. Wir müssen den Zündzeitraum noch einstellen, damit Ihr da oben nicht plötzlich alleine in der Luft hängt.' WHERE entry=2000005249;
UPDATE db_script_string SET content_loc3='Was wollt Ihr tun? All diese Wissenschaft... Ich verstehe das nicht. Ich mache das hier doch nur als Arbeit. Fünf Tage die Woche.' WHERE entry=2000005250;
UPDATE db_script_string SET content_loc3='Tatsächlich wird es lange, lange Zeit dauern, bis wir starten können. Vielleicht solltet Ihr zu Eurer Familie zurückkehren.' WHERE entry=2000005251;
UPDATE db_script_string SET content_loc3='Ich kann nicht. Ich bin nicht der Mann, für den sie mich zuhause halten. Und ich habe sie nicht mit hierher gebracht.' WHERE entry=2000005252;
UPDATE db_script_string SET content_loc3='Warum nicht? Eine Familie kann Euch Kraft geben.' WHERE entry=2000005253;
UPDATE db_script_string SET content_loc3='Das ist nicht der richtige Ort, um Kinder aufzuziehen. Es ist kalt und keiner kann sich um sie kümmern.' WHERE entry=2000005254;
UPDATE db_script_string SET content_loc3='Könntet Ihr sie nicht aufziehen?' WHERE entry=2000005255;
UPDATE db_script_string SET content_loc3='Oh nein, nein, nein... ich bin ein Düsentrieb.' WHERE entry=2000005256;
UPDATE db_script_string SET content_loc3='Nun, wie ich bereits sagte; es wird eine Weile dauern, bis wir das Schiff abflugbereit haben. Wir halten Euch auf dem Laufenden.' WHERE entry=2000005257;
UPDATE db_script_string SET content_loc3='Ich entdecke eine Spur von Chronitonpartikeln. Hmm, vielleicht, wenn wir einen umgekehrten Phaseninverter verwenden, während wir unsere eigene Chronossphäre umkehren, sollten wir in der Lage sein, die Partikel zu eliminieren. Das setzt natürlich voraus, dass wir erst einmal eine Chronossphäre konstruieren.' WHERE entry=2000005258;
UPDATE db_script_string SET content_loc3='Hmm... Wie es scheint, hat die von uns verwendete Syncotroneinheit keinen nennenswerten Effekt auf die gravimetrischen und gravitonischen Verzerrungen in diesem Sektor.' WHERE entry=2000005259;
UPDATE db_script_string SET content_loc3='Hmm... die Werte der gravimetrischen Verzerrung haben sich stabilisiert. Wir haben es geschafft!' WHERE entry=2000005260;
UPDATE db_script_string SET content_loc3='Ich werde der Richter davon sein.' WHERE entry=2000005261;
UPDATE db_script_string SET content_loc3='Laut diesen Messungen haben wir nichts zu befürchten. Zumindestens nicht in naher Zukunft. Wir werden mehr Daten brauchen, um sicher zu sein.' WHERE entry=2000005262;
UPDATE db_script_string SET content_loc3='Sind viele von ihnen dort oben?' WHERE entry=2000005263;
UPDATE db_script_string SET content_loc3='Was seht ihr? Etwas Interessantes?' WHERE entry=2000005264;
UPDATE db_script_string SET content_loc3='Sind Wyrmkultisten voraus?' WHERE entry=2000005265;
UPDATE db_script_string SET content_loc3='%s schaut zurück und gibt ein tiefes, leises Knurren von sich.' WHERE entry=2000005266;
UPDATE db_script_string SET content_loc3='Wer würde denn jemals diesen Unholden des Wyrmkults dienen?' WHERE entry=2000005267;
UPDATE db_script_string SET content_loc3='Wie hat der Wyrmkult so viele Anhänger bekommen? Wo kommen sie her?' WHERE entry=2000005268;
UPDATE db_script_string SET content_loc3='Der Wyrmkult muss einen anderen Pfad benutzen. Wir finden sie immer noch im Ruuanwald.' WHERE entry=2000005269;
UPDATE db_script_string SET content_loc3='Wir sollen hier warten. Sie haben andere voraus geschickt, um das Tunnelinnere zu überprüfen.' WHERE entry=2000005270;
UPDATE db_script_string SET content_loc3='Bei allem Respekt, A\'dal hat uns hierher geschickt, um Kaels Pläne herauszufinden, nicht um einen ausgewachsenen Angriff zu starten.' WHERE entry=2000005271;
UPDATE db_script_string SET content_loc3='Schau, Herzchen. Ich sage ja nicht, dass wir die Festung der Stürme selbst stürmen sollen. Aber wenn man eine Chance sieht, sollte man sie nutzen.' WHERE entry=2000005272;
UPDATE db_script_string SET content_loc3='Hütet Eure Zunge, Knabe! Wagt es nicht, in diesem Ton mit einer Priesterin des Lichts zu sprechen!' WHERE entry=2000005273;
UPDATE db_script_string SET content_loc3='Ich bin von Idioten umgeben!' WHERE entry=2000005274;
UPDATE db_script_string SET content_loc3='Die Magistrix wird erfreut sein, zu hören, dass ich fließend Thalassisch spreche. Eure Zuvorkommenheit ist mir nicht entgangen.' WHERE entry=2000005275;
UPDATE db_script_string SET content_loc3='Zurück zum Thema... wir sollten unsere Aufmerksamkeit auf die Manaschmieden konzentrieren. Wir müssen in Erfahrung bringen, was der Feind dort tut, und warum.' WHERE entry=2000005276;
UPDATE db_script_string SET content_loc3='Wir haben Euch alles gesagt, was es zu wissen gilt! Habt Ihr vergessen, dass die meisten von uns treue Anhänger Kael\'thas\' waren?' WHERE entry=2000005277;
UPDATE db_script_string SET content_loc3='...und schaut, wohin es uns gebracht hat...' WHERE entry=2000005278;
UPDATE db_script_string SET content_loc3='Sogar Ihr müsst zugeben, dass Eure Informationen von den Abtrünnigen veraltet und unzuverlässig sind. Lasst uns diese Manaschmieden gezielt angreifen und alle Informationen sammeln, die wir bekommen können.' WHERE entry=2000005279;
UPDATE db_script_string SET content_loc3='Endlich redet der Große mal von Taten!' WHERE entry=2000005280;
UPDATE db_script_string SET content_loc3='Ich kann nicht glauben, dass ihr Pfuscher für so etwas extra die Schule besucht habt! Weiß eigentlich überhaupt irgendwer was er hier tut?' WHERE entry=2000005281;
UPDATE db_script_string SET content_loc3='Seid ihr fertig? Was dauert da so verdammt lange?' WHERE entry=2000005282;
UPDATE db_script_string SET content_loc3='Verdammt. Wie sollen wir jemals an ihren Sicherheitsmaßnahmen vorbeikommen?' WHERE entry=2000005283;
UPDATE db_script_string SET content_loc3='Nicht wirklich.' WHERE entry=2000005284;
UPDATE db_script_string SET content_loc3='Hört Ihr bald auf, mich das zu fragen?' WHERE entry=2000005285;
UPDATE db_script_string SET content_loc3='Ok, sieht sicher aus. Rein da, Ingenieur!' WHERE entry=2000005286;
UPDATE db_script_string SET content_loc3='Hier rührt sich gar nichts!' WHERE entry=2000005287;
UPDATE db_script_string SET content_loc3='Das wird eine Schramme geben...' WHERE entry=2000005288;
UPDATE db_script_string SET content_loc3='%s tastet sich ab, um sicherzugehen, dass alles heil ist.' WHERE entry=2000005289;
UPDATE db_script_string SET content_loc3='Ich habe es geschafft, ich habe es geschafft!' WHERE entry=2000005290;
UPDATE db_script_string SET content_loc3='%s schüttelt ablehnend den Kopf.' WHERE entry=2000005291;
UPDATE db_script_string SET content_loc3='Ich konnte ihn eh nie richtig leiden. Hat zuviel geredet und zu wenig gehandelt.' WHERE entry=2000005292;
UPDATE db_script_string SET content_loc3='Fantastisch, ihr nutzlosen Taugenichtse! Wieder ein Ingenieur zum Teufel!' WHERE entry=2000005293;
UPDATE db_script_string SET content_loc3='Vielen Dank, dass Ihr alle heute Abend gekommen seid. Und nun klatscht in die Hände für Shattraths Liebling, Hel\'gesh Neider!' WHERE entry=2000005300;
UPDATE db_script_string SET content_loc3='Hel\'gesh Neider! Was ein Künstler! Das Wirtshaus ist die ganze Nacht offen, also bleibt und macht es Euch gemütlich!' WHERE entry=2000005301;
UPDATE db_script_string SET content_loc3='Genießen sie die komödiantischen Einlagen von Hel\'gesh Neider in ein paar Minuten!' WHERE entry=2000005302;
UPDATE db_script_string SET content_loc3='Wenn Ihr bereit für einen Lacher seid, geht in die Taverne Weltenend!' WHERE entry=2000005303;
UPDATE db_script_string SET content_loc3='Jetzt in Shattrath: die Tauren Chieftains! Sie spielen zur vollen Stunde in der Taverne Weltenend.' WHERE entry=2000005304;
UPDATE db_script_string SET content_loc3='Wer? Die Tauren Chieftains! Was? Ein Livekonzert! Wo? In der Taverne Weltenend! Wann? Zur vollen Stunde! LASST EUCH DAS NICHT ENTGEHEN!' WHERE entry=2000005305;
UPDATE db_script_string SET content_loc3='Ihr habt gesagt, dass Brogg hier bleiben kann! Ihr habt versprochen, dass Ihr Brogg bei der Rückeroberung des Horts der Steinbrecher helft!' WHERE entry=2000005306;
UPDATE db_script_string SET content_loc3='Hmmm... wo ist mein Angelhaken? Oh, da ist er ja.' WHERE entry=2000005307;
UPDATE db_script_string SET content_loc3='Mal sehen, ob die Fische anbeißen.' WHERE entry=2000005308;
UPDATE db_script_string SET content_loc3='Hmmm... ich glaube ich brauche einen besseren Köder. Ich werde mal im Wagen meines Vaters nachsehen.' WHERE entry=2000005309;
UPDATE db_script_string SET content_loc3='Stacheleberfetzen! Die dürften den Zweck erfüllen. Fische lieben Stacheleber.' WHERE entry=2000005310;
UPDATE db_script_string SET content_loc3='Hab\' einen gefangen! Werde mal sehen, ob eine der Wachen hungrig ist. Komm\' mit Reißzahn!' WHERE entry=2000005311;
UPDATE db_script_string SET content_loc3='Falls Ihr hungrig sein solltet, ich habe einen Fisch gefangen...' WHERE entry=2000005312;
UPDATE db_script_string SET content_loc3='Das nenne ich einen guten Fang! Ihr ehrt die Horde, Junge, wir danken dir!' WHERE entry=2000005313;
UPDATE db_script_string SET content_loc3='Darf es noch etwas mehr zu Essen sein?' WHERE entry=2000005314;
UPDATE db_script_string SET content_loc3='Mehr Brot, Junge!' WHERE entry=2000005315;
UPDATE db_script_string SET content_loc3='Sofort, Sire.' WHERE entry=2000005316;
UPDATE db_script_string SET content_loc3='Hier ist Euer Brot, mein Herr.' WHERE entry=2000005317;
UPDATE db_script_string SET content_loc3='Aaahh... sehr gut. Jetzt aber los!' WHERE entry=2000005318;
UPDATE db_script_string SET content_loc3='Wie Ihr wünscht, Sire.' WHERE entry=2000005319;
UPDATE db_script_string SET content_loc3='Kann ich noch mehr Steine für meine Halskette sammeln gehen, Papa?' WHERE entry=2000005320;
UPDATE db_script_string SET content_loc3='Ja, du kannst, Okla. Treib dich aber nicht zu weit von zu Hause umher.' WHERE entry=2000005321;
UPDATE db_script_string SET content_loc3='Dabu! Ich werde vorsichtig sein, Papa!' WHERE entry=2000005322;
UPDATE db_script_string SET content_loc3='Ooohh... dieser Stein ist so schön und bunt. Vielleicht kann ich ja noch mehr davon finden...' WHERE entry=2000005323;
UPDATE db_script_string SET content_loc3='Hmm... dieser Stein ist schön, aber zu klein.' WHERE entry=2000005324;
UPDATE db_script_string SET content_loc3='Das hier ist ein glänzender Stein, ich werde ihn in meinen Eimer legen. Ok, ich brauche nur noch ein paar mehr...' WHERE entry=2000005325;
UPDATE db_script_string SET content_loc3='Ich bin mir sicher, dass mein Freund Gruk diesen Stein gerne für den Speer hätte, an dem er gerade bastelt! Er ist sehr scharfkantig... ich hoffe er gefällt ihm.' WHERE entry=2000005326;
UPDATE db_script_string SET content_loc3='Na also... diese Steine dürften für eine Halskette genügen. Ich sollte jetzt wohl sowieso nach Hause gehen.' WHERE entry=2000005327;

SET NAMES 'latin1';